{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "control_system",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "control_system_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "control_system_prod",
    "host": "db",
    "dialect": "postgres"
  }
}
